<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash"
    android:background="#ffffffff">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/logo"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/notepad" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PASApp"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#ff9b9b9b"
        android:paddingBottom="50dp"
        android:textStyle="bold"
        android:textSize="24dp" />

</FrameLayout>
